<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border相关</title>
    <style>
        #div1{
            width: 0px;
            /* height: 100px; */
            /* background: #000; */
            /* border: #00ff00 solid 5px; */
            border-top: 100px solid #000;
            border-left: 100px solid transparent ; 
            /* border-style: dashed;
            border-color: #038138;
            border-width: 5px; */
        }
        
        #div2{
            width: 200px;
            height: 100px;
            background: gray;
            border-radius: 10%;
        }

        
    </style>
</head>
<body>
    <div id="div1"></div>

    <div id="div2"></div>


</body>
</html>